<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Audio</h1> -->
    <!-- <audio     controls="controls"  src ="y2mate.com - Ishq Nahi Karte Video Emraan Hashmi  Sahher Bambba  B Praak  Jaani  Raj Jaiswal  B2Gether.mp3"></audio> -->


<h1>vidio</h1>


<!-- <video controls="controls"  autoplay="autoplay" src="y2mate.com - Ishq Nahi Karte Video Emraan Hashmi  Sahher Bambba  B Praak  Jaani  Raj Jaiswal  B2Gether.mp3"></video> -->
<video  controls="controls" autoplay="autoplay"  loop="loop" poster="nitis.jpg" src="96. Muted Attribute in HTML (Hindi).mp4"></video>
</body>
</html>